DS-34,S,1
M-761,S,1
Sephura,S,1
Haleez,S,1
Artin,S,1
M-909,S,2
RS-25,S,2
I-001,S,2
CP-94,S,2
DS-75,S,2
WP-07,O,2
WP-41,O,2
Tera,S,3
M-449,S,3
M-061,S,3
M-152,S,3
DS-09,S,3
Eve,S,4
Mira,S,4
Harra,S,4
DS-72,S,4
CP-11,S,4
WP-05,O,4
WP-92,O,4
WP-36,O,4
WP-77,O,4
SY-170,O,4
M-445,S,5
RS-02X,S,5
DS-36,S,5
M-33,S,6
M-051,S,6
Aetan,S,6
Comumbia,S,6
Selena,S,6
Cerberus Gate,G,6
Promethean Command,S,7
DS-26,S,7
DS-81,S,7
WP-72,O,7
WP-98,O,7
WP-44,O,7
SY-61,O,7
SY-170,O,7
SY-55,O,7
M-025,S,8
M-291,S,8
RS-71,S,8
DS-42,S,8
DS-39,S,8
Volantis Gate,G,8
M-040,S,9
M-008,S,9
M-294,S,9
DS-72,S,9
DS-99,S,10
DS-43,S,10
DS-142,S,10
Forward Command,S,11
DS-12,S,11
Cronus Gate,G,11
WP-07,O,11
WP-15,O,11
WP-56,O,11
WP-23,O,11
DS-15,S,12
DS-31,S,12
DS-06,S,12