Waypoint 78,G,2
Planet,P,3
S-90,D,4
L-12,M,4
D-17,M,4
H-81,I,4
E-43,D,5
C-87,M,5
W-26,I,5
J-01,S,5
F-99,M,5
L-27,M,6
U-58,D,6
J-36,M,6
F-21,M,6
F-03,I,6
V-52,S,6
B-37,M,7
G-25,M,7
D-03,M,7
K-23,I,7
V-93,D,7
G-69,S,10
C-82,M,10
X-74,M,11
L-10,M,11
K-53,I,11
C-49,M,11
P-42,I,11
U-88,D,11
V-80,D,11
H18,S,12
Planet,P,12
R-72,S,12
Y-51,M,12
S-67,M,12
B-33,M,12
T-32,D,13
Z-72,M,13
L-34,S,13
Q-01,S,13
F-16,S,13
E-26,I,13
W-20,R,14
A-35,S,14
X-93,I,14
D-67,D,14
K-45,M,14
V-71,D,14
P-67,M,16
W-01,M,16
H-35,D,16
I-99,I,16
H-46,M,17
F-29,W,17
S-60,W,17
D-76,S,17
R-22,R,17
J-01,M,18
N-26,S,18
K-95,S,18
G-25,M,18
F-83,M,18
L-02,R,18
R-25,D,18
D-42,M,19
C-31,D,19
W-66,M,19
L-90,I,19
G-03,M,19
BH20,B,20
SK-01,S,20
Arcturus,G,21
G-04,R,25
S-45,D,25
L-57,M,25
H-72,I,25
M-99,M,25
K-01,M,25