S-05,S,1
D-17,S,1
H-80,S,1
F-53,S,1
C-12,S,1
P-01,S,1
L-28,S,1
Cronus Gate,G,2
N-10,S,2
X-11,S,2
F-56,S,2
P-92,S,2
Z-142,S,2
J-48,S,3
G-66,S,3
Q-09,S,3
K-98,S,4
E-82,S,4
C-29,S,4
V-14,S,4
N-57,S,4
I-34,S,5
K-55,S,5
N-01,S,5
X-63,S,5
B-88,S,5
J-92,S,5
G-34,S,5
M-09,S,6
G-01,S,6
L-70,S,6
Q-12,S,6
CP-16,S,6
S-21,S,6
C-25,S,7
L-43,S,7
X-08,S,7
G-23,S,7
S-34,S,8
J-11,S,8
D-47,S,8
V-66,S,8
Z-77,S,8
N-05,S,8
D-50,S,9
B-70,S,9
G-91,S,9
L-04,S,9
H-48,S,10
Sierra Gate,G,10
Q-49,S,11
F-55,S,11
G-60,S,11
S-10,S,11
A-17,S,11
C-48,S,12
V-01,S,12
W-33,S,12
E-63,S,12
M-38,S,12