Waypoint 78,G,2,Classified
Planet,P,3,Classified
S-90,D,4
L-12,M,4
D-17,M,4
H-81,I,4
E-43,D,5
C-87,M,5
W-26,I,5
J-01,S,5
F-99,M,5
L-27,M,6,Classified
U-58,D,6,Classified
J-36,M,6,Classified
F-21,M,6,Classified
F-03,I,6,Classified
V-52,S,6,Classified
B-37,M,7,Classified
G-25,M,7,Classified
D-03,M,7,Classified
K-23,I,7,Classified
V-93,D,7,Classified
G-69,S,10,Classified
C-82,M,10,Classified
X-74,M,11,Classified
L-10,M,11,Classified
K-53,I,11,Classified
C-49,M,11,Classified
P-42,I,11,Classified
U-88,D,11,Classified
V-80,D,11,Classified
H18,S,12,Classified
Planet,P,12,Classified
R-72,S,12,Classified
Y-51,M,12,Classified
S-67,M,12,Classified
B-33,M,12,Classified
T-32,D,13,Classified
Z-72,M,13,Classified
L-34,S,13,Classified
Q-01,S,13,Classified
F-16,S,13,Classified
E-26,I,13,Classified
W-20,R,14,Classified
A-35,S,14,Classified
X-93,I,14,Classified
D-67,D,14,Classified
K-45,M,14,Classified
V-71,D,14,Classified
P-67,M,16
W-01,M,16
H-35,D,16
I-99,I,16
H-46,M,17
F-29,W,17
S-60,W,17
D-76,S,17
R-22,R,17
J-01,M,18
N-26,S,18
K-95,S,18
G-25,M,18
F-83,M,18
L-02,R,18
R-25,D,18
D-42,M,19
C-31,D,19
W-66,M,19
L-90,I,19
G-03,M,19
BH20,B,20
SK-01,S,20
Arcturus,G,21
G-04,R,25,Classified
S-45,D,25,Classified
L-57,M,25,Classified
H-72,I,25,Classified
M-99,M,25,Classified
K-01,M,25,Classified
